[gd_scene load_steps=18 format=3 uid="uid://bp01j0uyhnq55"]

[ext_resource type="Script" uid="uid://v5hfbpfysurt" path="res://addons/h_slider_resizable/examples/scripts/stroked_slider.gd" id="1_fqeji"]
[ext_resource type="Material" uid="uid://cx5tk3vbb25hr" path="res://addons/h_slider_resizable/examples/shaders/slider_noisy_stroke_01.tres" id="2_ccd56"]
[ext_resource type="Theme" uid="uid://458fksvt63he" path="res://addons/h_slider_resizable/examples/resources/ui_theme_01.tres" id="3_kspjq"]
[ext_resource type="Texture2D" uid="uid://bn01xf7yqhxlt" path="res://addons/h_slider_resizable/examples/textures/input_circle_grabber_01_64x64.png" id="4_n3pge"]
[ext_resource type="Script" uid="uid://0pvdvuv2jgq4" path="res://addons/h_slider_resizable/examples/scripts/relative_slider.gd" id="5_r01mi"]
[ext_resource type="Script" uid="uid://bmodlkntltmk6" path="res://addons/h_slider_resizable/scripts/alignment_ratios.gd" id="6_p47e0"]
[ext_resource type="Script" uid="uid://ckscn6l7d4g8x" path="res://addons/h_slider_resizable/scripts/h_slider_resizable.gd" id="7_d4nox"]

[sub_resource type="Resource" id="Resource_p47e0"]
script = ExtResource("6_p47e0")
grabber_container_offset_left = 0.48701288792994113
grabber_container_offset_right = -0.487012987012987
grabber_size_ratio = 1.1000000594498276
grabber_offset_left = -0.5499999801833908
grabber_offset_right = 0.5499999801833908
fill_offset_left = -0.5499999801833908
fill_container_offset_left = 0.48701288792994113
fill_container_offset_right = -0.487012987012987

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_41ctj"]

[sub_resource type="Resource" id="Resource_d4nox"]
script = ExtResource("6_p47e0")
grabber_container_offset_left = 0.625
grabber_container_offset_right = -0.625
fill_offset_left = -0.625
fill_container_offset_left = 0.625
fill_container_offset_right = -0.625

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r7fe7"]
bg_color = Color(0.89059, 0.89059, 0.8905901, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42r0d"]
bg_color = Color(0.38065714, 0.6610188, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abkc2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="Resource" id="Resource_ykwus"]
script = ExtResource("6_p47e0")
grabber_container_offset_left = 0.6666666666666666
grabber_container_offset_right = -0.6666666666666666
grabber_size_ratio = 1.3333333333333333
grabber_offset_left = -0.6666666666666666
grabber_offset_right = 0.6666666666666666
fill_offset_left = -0.6666666666666666
fill_offset_right = -0.03333333333333333
fill_container_offset_left = 0.6666666666666666
fill_container_offset_right = -0.6666666666666666

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxfs2"]
bg_color = Color(0.89059, 0.89059, 0.8905901, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rllmb"]
bg_color = Color(0.38065714, 0.6610188, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q3ioy"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="StrokedSlider01" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSliderResizable" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("1_fqeji")
debug_mode = true
autosave_alignment_ratios = false
_initialized = true
_alignment_ratios = SubResource("Resource_p47e0")
metadata/_custom_type_script = "uid://ckscn6l7d4g8x"

[node name="TrackBorder" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSliderResizable"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_kspjq")
theme_type_variation = &"SliderTrackBorder"

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder"]
material = ExtResource("2_ccd56")
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(368, 137)
render_target_update_mode = 4

[node name="Track" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/SubViewportContainer/SubViewport"]
clip_children = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_kspjq")
theme_type_variation = &"SliderTrack"

[node name="TrackFillContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/SubViewportContainer/SubViewport/Track"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.56492
offset_right = -72.56493
grow_horizontal = 2
grow_vertical = 2

[node name="TrackWrapper" type="Control" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/SubViewportContainer/SubViewport/Track/TrackFillContainer"]
layout_mode = 2
mouse_filter = 1

[node name="TrackFill" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/SubViewportContainer/SubViewport/Track/TrackFillContainer/TrackWrapper"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.95
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("3_kspjq")
theme_type_variation = &"SliderTrackFill"

[node name="GrabberContainerWrapper" type="Control" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder"]
layout_mode = 2

[node name="GrabberContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/GrabberContainerWrapper"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 72.56492
offset_top = -6.0
offset_right = -72.56493
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_kspjq")

[node name="GrabberWrapper" type="Control" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/GrabberContainerWrapper/GrabberContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_kspjq")
theme_type_variation = &"SliderResizableFill"

[node name="Grabber" type="TextureRect" parent="MarginContainer/VBoxContainer/HSliderResizable/TrackBorder/GrabberContainerWrapper/GrabberContainer/GrabberWrapper"]
material = ExtResource("2_ccd56")
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -81.95
offset_right = 81.95
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_kspjq")
theme_type_variation = &"SliderGrabber"
texture = ExtResource("4_n3pge")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_41ctj")

[node name="HSliderResizable2" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
max_value = 1.0
step = 0.05
script = ExtResource("5_r01mi")
autosave_alignment_ratios = false
_initialized = true
_alignment_ratios = SubResource("Resource_d4nox")
metadata/_custom_type_script = "uid://ckscn6l7d4g8x"

[node name="Track" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable2"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_r7fe7")

[node name="FillContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSliderResizable2/Track"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.625
offset_right = -80.625
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="FillWrapper" type="Control" parent="MarginContainer/VBoxContainer/HSliderResizable2/Track/FillContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Fill" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable2/Track/FillContainer/FillWrapper"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -80.625
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_42r0d")

[node name="GrabberContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSliderResizable2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.625
offset_right = -80.625
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GrabberWrapper" type="Control" parent="MarginContainer/VBoxContainer/HSliderResizable2/GrabberContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_kspjq")
theme_type_variation = &"SliderResizableFill"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/VBoxContainer/HSliderResizable2/GrabberContainer/GrabberWrapper"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
grow_vertical = 2
ratio = 1.229
stretch_mode = 3

[node name="Grabber" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable2/GrabberContainer/GrabberWrapper/AspectRatioContainer"]
layout_direction = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_abkc2")

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 20
theme_override_styles/separator = SubResource("StyleBoxEmpty_41ctj")

[node name="HSliderResizable3" type="HSlider" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
script = ExtResource("7_d4nox")
_initialized = true
_alignment_ratios = SubResource("Resource_ykwus")
metadata/_custom_type_script = "uid://ckscn6l7d4g8x"

[node name="Track" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable3"]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_oxfs2")

[node name="FillContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSliderResizable3/Track"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="FillWrapper" type="Control" parent="MarginContainer/VBoxContainer/HSliderResizable3/Track/FillContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Fill" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable3/Track/FillContainer/FillWrapper"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -20.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_rllmb")

[node name="GrabberContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HSliderResizable3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GrabberWrapper" type="Control" parent="MarginContainer/VBoxContainer/HSliderResizable3/GrabberContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_kspjq")
theme_type_variation = &"SliderResizableFill"

[node name="Grabber" type="Panel" parent="MarginContainer/VBoxContainer/HSliderResizable3/GrabberContainer/GrabberWrapper"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q3ioy")
