[gd_scene load_steps=4 format=3 uid="uid://ccjw3jgof58bm"]

[ext_resource type="Theme" uid="uid://458fksvt63he" path="res://resources/ui_theme_01.tres" id="1_h1pu4"]
[ext_resource type="Script" uid="uid://ckscn6l7d4g8x" path="res://addons/h_slider_resizable/h_slider_resizable.gd" id="2_6ehs4"]
[ext_resource type="Texture2D" uid="uid://bn01xf7yqhxlt" path="res://textures/input_circle_grabber_01_64x64.png" id="3_7y2i7"]

[node name="HSliderResizable" type="HSlider"]
anchors_preset = -1
anchor_top = 0.13297872
anchor_right = 1.0
anchor_bottom = 0.17872341
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
focus_mode = 0
mouse_default_cursor_shape = 10
theme = ExtResource("1_h1pu4")
max_value = 1.0
step = 0.05
scrollable = false
tick_count = 2
ticks_on_borders = true
script = ExtResource("2_6ehs4")
_initialized = true
metadata/_custom_type_script = "uid://ckscn6l7d4g8x"
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Track" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_h1pu4")
theme_type_variation = &"SliderTrack"

[node name="TrackContainer" type="MarginContainer" parent="Track"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h1pu4")
theme_type_variation = &"SliderContainer"
theme_override_constants/margin_left = 29
theme_override_constants/margin_right = 29

[node name="TrackWrapper" type="Control" parent="Track/TrackContainer"]
layout_mode = 2
mouse_filter = 1

[node name="TrackFill" type="Panel" parent="Track/TrackContainer/TrackWrapper"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -29.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("1_h1pu4")
theme_type_variation = &"SliderTrackFill"

[node name="GrabberContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h1pu4")
theme_type_variation = &"SliderGrabberContainer"
theme_override_constants/margin_left = 29
theme_override_constants/margin_right = 29

[node name="GrabberWrapper" type="Control" parent="GrabberContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_h1pu4")
theme_type_variation = &"SliderResizableFill"

[node name="Grabber" type="TextureRect" parent="GrabberContainer/GrabberWrapper"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_h1pu4")
theme_type_variation = &"SliderGrabber"
texture = ExtResource("3_7y2i7")
expand_mode = 3
stretch_mode = 5
metadata/_edit_use_anchors_ = true
