[gd_scene load_steps=6 format=3 uid="uid://ccjw3jgof58bm"]

[ext_resource type="Theme" uid="uid://458fksvt63he" path="res://addons/h_slider_resizable/examples/resources/ui_theme_01.tres" id="1_h1pu4"]
[ext_resource type="Script" uid="uid://ckscn6l7d4g8x" path="res://addons/h_slider_resizable/h_slider_resizable.gd" id="2_6ehs4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ehs4"]
bg_color = Color(0.89059, 0.89059, 0.8905901, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1pu4"]
bg_color = Color(0.38065714, 0.6610188, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_238dw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="HSliderResizable" type="HSlider"]
anchors_preset = -1
anchor_top = 0.13297872
anchor_right = 1.0
anchor_bottom = 0.19148937
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
focus_mode = 0
mouse_default_cursor_shape = 10
theme = ExtResource("1_h1pu4")
max_value = 1.0
step = 0.05
value = 1.0
tick_count = 2
ticks_on_borders = true
script = ExtResource("2_6ehs4")
_initialized = true
metadata/_custom_type_script = "uid://ckscn6l7d4g8x"
metadata/_edit_use_anchors_ = true

[node name="Track" type="Panel" parent="."]
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_6ehs4")

[node name="FillContainer" type="MarginContainer" parent="Track"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="FillWrapper" type="Control" parent="Track/FillContainer"]
layout_mode = 2
mouse_filter = 1

[node name="Fill" type="Panel" parent="Track/FillContainer/FillWrapper"]
use_parent_material = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_h1pu4")

[node name="GrabberContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="GrabberWrapper" type="Control" parent="GrabberContainer"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("1_h1pu4")
theme_type_variation = &"SliderResizableFill"

[node name="Grabber" type="Panel" parent="GrabberContainer/GrabberWrapper"]
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_right = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_238dw")
metadata/_edit_use_anchors_ = true
