[gd_scene load_steps=2 format=3 uid="uid://de3ft5nbmsce1"]

[ext_resource type="Material" uid="uid://cx5tk3vbb25hr" path="res://shaders/slider_noisy_stroke_01.tres" id="1_ifr5y"]

[node name="ShaderedSubViewportContainer" type="SubViewportContainer"]
material = ExtResource("1_ifr5y")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(480, 980)
render_target_update_mode = 4
